{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "orange-paramedical-api",
  "main": "worker/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "orange-paramedical-db",
      "database_id": "18eb960e-83e3-49e3-a59a-f8be6007d1b6"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "orange-paramedical-media"
    }
  ],
  "vars": {
    "CLERK_ISSUER": "https://clerk.orange-paramedical.edu"
  }
}
